# Cập nhật .env.local
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
REACT_APP_GOOGLE_SHEETS_SPREADSHEET_ID=18B1PIhCDmBWyHZytvOcfj_1QbYBwczLf1x1Qbu0E5As

# Service account (cho development)
GOOGLE_SERVICE_ACCOUNT_EMAIL=mia-logistics-service@mia-logistics-469406.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----"
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=/Users/phuccao/mia-logistics-manager/src/config/service-account-key.json
VITE_GOOGLE_SHEETS_SPREADSHEET_ID=18B1PIhCDmBWyHZytvOcfj_1QbYBwczLf1x1Qbu0E5As

# Telegram
TELEGRAM_BOT_TOKEN=8434038911:AAEsXilwvPkpCNxt0pAZybgXag7xJnNpmN0
TELEGRAM_WEBHOOK_URL=
TELEGRAM_CHAT_ID=-4818209867

# Email
SENDGRID_API_KEY=6TJF5SH4EEAD5RTTWF4RUUUS
SENDGRID_FROM_EMAIL=kho.1@mia.vn
SENDGRID_FROM_NAME=MIA Logistics Manager
EMAIL_FROM=kho.1@mia.vn
# Hoặc SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

# Queue (Bull/Redis)
REDIS_URL=redis://localhost:6379

# Web Push (VAPID)
WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_PRIVATE_KEY=
WEB_PUSH_VAPID_SUBJECT=mailto:admin@mia.vn

VITE_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxd3lMPfORirKOnPN52684-P4htWuw42VIogwBnb-oG/dev
